<template>
  <div>
    <my-button
      text="{{ buttonA.text }}"
      keycode="{{ buttonA.keycode }}"
    ></my-button>

    <my-button
      text="{{ buttonB.text }}"
      keycode="{{ buttonB.keycode }}"
      state="{{ buttonB.state }}"
    ></my-button>

    <my-button
      text="{{ buttonC.text }}"
      keycode="{{ buttonC.keycode }}"
    ></my-button>
  </div>
</template>

<script>
import Button from "./Button.san";

export default {
  components: {
    "my-button": Button,
  },

  initData() {
    return {
      buttonA: {
        text: "Please Press A",
        keycode: 65,
      },
      buttonB: {
        text: "Please Press B",
        keycode: 66,
        state: "disabled",
      },
      buttonC: {
        text: "Please Press C",
        keycode: 67,
      },
    };
  },
};
</script>
